{
  "name": "historiacea",
  "version": "0.0.1",
  "private": true,
  "description": "Historia del pueblo de Cea en León",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "starlight-sidebar-topics": "^0.6.0"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.35.2",
    "astro": "^5.13.5",
    "starlight-image-zoom": "^0.1.0",
    "typescript": "^5.0.0"
  }
}
